apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bookinfo

resources:
  - namespace.yaml
  - details-service.yaml
  - productpage-service.yaml
  - ratings-service.yaml
  - reviews-service.yaml
  - reviews-v2.yaml
  - reviews-v3.yaml
  - gateway.yaml
  - virtualservice.yaml